KEY=9innrqw6-#7w$8#dkbyqj1m(f=52l-f9&12yw42#g7-*so#lci
DB_NAME=savings
DB_USER=postgres 
DB_PASSWORD=uccbwaise
DB_HOST=localhost
DB_PORT=5432

CAPTURE=6Ld2KqYZAAAAAMpds7Y4Zw8K5L7JkcuiSopEEtBW

MAIL_USER =dihfahsihm@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=egukpkjpesrinmpe
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

FILE_STORAGE=github_storages.backend.BackendStorages
HANDLE=Pythonista1
TOKEN=f284bcf2c4651226f99da98e821abfb98a24a610
REPO=amazing
BUCKET_NAME=media